@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", Arial, sans-serif;
}

main {
  height: 100vh;
  width: 100vw;
  display: inline-grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr / 0.8fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "sidebar header header header header"
    "sidebar mainContent mainContent mainContent mainContent"
    "sidebar mainContent mainContent mainContent mainContent"
    "sidebar mainContent mainContent mainContent mainContent"
    "sidebar mainContent mainContent mainContent mainContent";
}

header {
  grid-area: header;
  background-color: #ffffff;
}

.side-bar {
  grid-area: sidebar;
  background-color: #1992d4;
}

.main-content {
  grid-area: mainContent;
  background-color: #e2e8f0;
}

.logo > img {
  height: 50px;
}

.logo > h1 {
  font-size: 25px;
  padding-top: 10px;
}

.logo {
  color: white;
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 10px;
  padding: 12px 10px;
  cursor: pointer;
}

.menu {
  display: grid;
  grid-template-rows: 70% 30%;
}

li > img {
  height: 30px;
}

li > p {
  color: white;
  font-size: 16px;
  font-weight: 500;
}

ul {
  text-decoration: none;
  list-style: none;
}

a {
  text-decoration: none;
}

li {
  display: grid;
  grid-template-columns: 45px 30px;
  padding: 10px;
  align-items: center;
}

li:hover {
  background-color: #1681bb;
  cursor: pointer;
  border-radius: 12px;
}
.side-bar {
  padding: 10px;
}
